# hotel

./: build.gradle  package-lock.json  settings.gradle
src/main/hotelgers/: package-lock.json  package.json
src/main/hotelgers/src/: App.js
src/main/java/com/exam/hotelgers/: HotelgersApplication.java  ServletInitializer.java
src/main/java/com/exam/hotelgers/Controller/: AdminController.java  (+40 more)
src/main/resources/: application.properties
src/main/resources/static/: basket.css  button.css  button2.css  card.css  mypage.css  slide.css  yhh.css
src/main/resources/static/js/: hotel.js  hotel2.js  test.js
src/main/resources/templates/: adminindex.html  brandselectlist.html  index.html  react.html  test.html
src/main/resources/templates/admin/: delete.html  list.html  login.html  register.html
src/main/resources/templates/admin/admin/: codemange.html  distChiefsearch.html  distregister.html  memberlist.html  pwchange.html  sales.html  sdmregister.html
src/main/resources/templates/admin/adminpage/: distChiefsearch.html  distregister.html  pwchange.html  storedistmange.html  storemembermange.html
src/main/resources/templates/admin/distchief/: list.html  login.html  register.html  storesales.html
src/main/resources/templates/admin/manager/: asd.html  list.html  login.html  register.html  storeinfo.html  storesales.html
src/main/resources/templates/announcement/: insert.html  read.html  select.html  update.html
src/main/resources/templates/asd/: jisalist.html  orderManagement.html  ordersheetnocheck.html
src/main/resources/templates/banner/: list.html  modify.html  read.html  register.html
src/main/resources/templates/branch/: list.html  login.html  modify.html  read.html  register.html
src/main/resources/templates/branchChief/: login.html
src/main/resources/templates/brand/: list.html  modify.html  read.html  register.html
src/main/resources/templates/detail/: list.html
src/main/resources/templates/detailmenu/: list.html  modify.html  read.html  register.html
src/main/resources/templates/distchief/: list.html  login.html  register.html
src/main/resources/templates/distchief(사용x)/: list.html
src/main/resources/templates/distchief(사용x)/branch/: idsearch.html  list.html  listchief.html  register.html  registerchief.html
src/main/resources/templates/distchief(사용x)/order/: list.html  orderlist.html
src/main/resources/templates/distchief(사용x)/store/: list.html  modify.html  read.html  register.html  test.html
src/main/resources/templates/distchief/branch/: idsearch.html  list.html  listchief.html  register.html  registerchief.html
src/main/resources/templates/distchief/order/: list.html  orderlist.html
src/main/resources/templates/distchief/store/: list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  common.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: adminlayout.html  distChieflayout.html  main.html  manager.html  memberlogin.html  membermain.html  membermain1.html  memberread.html  mypagelayout.html
src/main/resources/templates/manager/: list.html  login.html  order.html  orderlist.html  read.html  register.html  storelist.html  주문보기.html  직영매장관리.html
src/main/resources/templates/manager/order/: list.html  orderlist.html  read.html  register.html
src/main/resources/templates/manager/room/: list.html  modify.html  orderlist.html  register.html
src/main/resources/templates/manager/store/: list.html  modify.html  order.html  read.html  register.html  test.html
src/main/resources/templates/manager/store(사용안함.삭제예정)/: list.html  modify.html  register.html
src/main/resources/templates/member/: list.html  login.html  modify.html  read.html  register.html
src/main/resources/templates/member/memberpage/: announcement.html  basket.html  index.html  koreafood.html  list.html  menuorder.html  menuordererror.html  menuorderpayment.html  menupaypage.html  mypage.html  mypagean.html  mypagepo.html  mypagepw.html  paypage.html  qnacenter.html  qrcheckin.html  qrroot.html  question.html  read.html  roomorder.html  roomordererror.html  roomread.html  roomservice.html  scroll.html  test.html
src/main/resources/templates/member/mypage/: history.html  info.html  infoupdate.html  myqna.html  point.html  point1.html  pwchange.html  withdraw.html
src/main/resources/templates/menuCate/: list.html  modify.html  read.html  register.html
src/main/resources/templates/menuoption/: list.html  modify.html  read.html  register.html
src/main/resources/templates/order/: IdInqury.html  PaymentNumberInquiry.html  list.html  modify.html  orderManagement.html  orderProgress.html  orderSheetnoCheck.html  ordernumber.html  ordersheetnocheck.html  read.html  register.html
src/main/resources/templates/order/orderProgress/: register.html
src/main/resources/templates/payment/: list.html  read.html  register.html  update.html
src/main/resources/templates/pointevent/: insert.html  read.html  select.html  update.html
src/main/resources/templates/review/: register.html
src/main/resources/templates/room/: register.html
src/main/resources/templates/sales/: list.html  read.html  register.html  update.html
src/main/resources/templates/salesmonth/: list.html  read.html  register.html  update.html
src/main/resources/templates/settlement/: list.html
src/main/resources/templates/store/: storeManagement.html
src/main/resources/templates/storebranch/: list.html  modify.html  read.html  register.html
src/main/resources/templates/storedist/: delete.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/storemanagement/: list.html
src/main/resources/templates/storemember/: list.html  read.html  register.html  update.html  뼈대.html
src/main/resources/templates/test/: register.html
src/main/resources/templates/window/: branchchiefsearch.html  brandsearch.html  managersearch.html  notice.html  roomregister.html
src/test/java/com/exam/hotelgers/: BrandServiceTest.java  HotelgersApplicationTests.java
(+235 files in other folders)
